<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/btn_1"
        android:title="all car" />
    <item
        android:id="@+id/navigation_rentCar"
        android:icon="@drawable/btn_1"
        android:title="rent car" />

    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/add"
        android:title="Add Car" />
    <item
        android:id="@+id/navigation_report"
        android:icon="@drawable/report"
        android:title="Report" />
</menu>
