<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/graient_color_background"
    android:gravity="center"
    tools:context=".loading">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="206dp"
        android:layout_height="191dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/vortex_logo"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="270dp" />
</androidx.appcompat.widget.LinearLayoutCompat>