<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginActivity">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="32dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="Intro"
        />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/graient_color_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/TextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="105dp"
            android:layout_marginBottom="50dp"
            android:text="Log in"
            android:textColor="@color/white"
            android:textSize="50dp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/TextView11"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/intro_btn_background"
            android:ems="10"
            android:hint="UserName"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/TextView111"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/intro_btn_background"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/viewPasswordTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Password"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_marginEnd="8dp" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="end"
                android:contentDescription="Toggle Password Visibility"
                android:onClick="togglePasswordVisibility"
                app:srcCompat="@android:drawable/ic_menu_view" />
        </LinearLayout>


        <TextView
            android:id="@+id/wescss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Forget Your Password?"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:onClick="forgetPassword"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="40dp"
            android:background="@drawable/intro_btn_background"
            android:gravity="center"
            android:onClick="mainn"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/wes12css"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dont have an account?"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/wes1342css"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register Now!"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:onClick="registerNow"
            />

        <TextView
            android:id="@+id/wes1323242css"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Browse as a visitor!"
            android:textAlignment="center"
            android:textColor="#C8B0F3"
            android:textSize="16dp"
            android:textStyle="bold"
            android:onClick="browseAsVisitor"
            />


            </LinearLayout>
        </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>